.col {
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
}

.card-body-text {
    flex-grow: 1;
}

.card {
    height: auto;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, 1fr));
}

.filter {
    border: 2px #939393 solid;
    border-radius: 10px;
    background: #e6e6e6;
    padding: 10px;
    margin: 15px;
}
